[
  {
    "index": 1,
    "title": "Just add usernames",
    "template": "Gru's Plan",
    "filename": "01-just-add-usernames.jpg",
    "width": 1200,
    "height": 770,
    "source": "https://i.imgflip.com/26jxvz.jpg"
  },
  {
    "index": 2,
    "title": "The reasonable solution",
    "template": "Drake Hotline Bling",
    "filename": "02-the-reasonable-solution.jpg",
    "width": 1200,
    "height": 1200,
    "source": "https://i.imgflip.com/30b1gx.jpg"
  },
  {
    "index": 3,
    "title": "Easier to use",
    "template": "Anakin Padme 4 Panel",
    "filename": "03-easier-to-use.jpg",
    "width": 1200,
    "height": 1200,
    "source": "https://i.imgflip.com/5c7lwq.png"
  },
  {
    "index": 4,
    "title": "The architecture of paying Dave",
    "template": "Expanding Brain",
    "filename": "04-the-architecture-of-paying-dave.jpg",
    "width": 1200,
    "height": 1683,
    "source": "https://i.imgflip.com/1jwhww.jpg"
  },
  {
    "index": 5,
    "title": "The planning meeting",
    "template": "Two Buttons",
    "filename": "05-the-planning-meeting.jpg",
    "width": 1200,
    "height": 1816,
    "source": "https://i.imgflip.com/1g8my4.jpg"
  },
  {
    "index": 6,
    "title": "The distraction",
    "template": "Distracted Boyfriend",
    "filename": "06-the-distraction.jpg",
    "width": 1200,
    "height": 800,
    "source": "https://i.imgflip.com/1ur9b0.jpg"
  },
  {
    "index": 7,
    "title": "The domino effect",
    "template": "Domino Effect",
    "filename": "07-the-domino-effect.jpg",
    "width": 1200,
    "height": 952,
    "source": "https://i.imgflip.com/2oo7h0.jpg"
  },
  {
    "index": 8,
    "title": "The revelation",
    "template": "Always Has Been",
    "filename": "08-the-revelation.jpg",
    "width": 1200,
    "height": 675,
    "source": "https://i.imgflip.com/46e43q.png"
  },
  {
    "index": 9,
    "title": "Change my mind",
    "template": "Change My Mind",
    "filename": "09-change-my-mind.jpg",
    "width": 1200,
    "height": 899,
    "source": "https://i.imgflip.com/24y43o.jpg"
  },
  {
    "index": 10,
    "title": "The innocent question",
    "template": "Disaster Girl",
    "filename": "10-the-innocent-question.jpg",
    "width": 1200,
    "height": 1025,
    "source": "https://i.imgflip.com/23ls.jpg"
  },
  {
    "index": 11,
    "title": "The delivery estimate",
    "template": "Bike Fall",
    "filename": "11-the-delivery-estimate.jpg",
    "width": 1200,
    "height": 1632,
    "source": "https://i.imgflip.com/1b42wl.jpg"
  },
  {
    "index": 12,
    "title": "The roadmap meeting",
    "template": "Boardroom Meeting Suggestion",
    "filename": "12-the-roadmap-meeting.jpg",
    "width": 1200,
    "height": 1558,
    "source": "https://i.imgflip.com/m78d.jpg"
  },
  {
    "index": 13,
    "title": "The scope loophole",
    "template": "Roll Safe Think About It",
    "filename": "13-the-scope-loophole.jpg",
    "width": 1200,
    "height": 910,
    "source": "https://i.imgflip.com/1h7in3.jpg"
  },
  {
    "index": 14,
    "title": "One does not simply",
    "template": "One Does Not Simply",
    "filename": "14-one-does-not-simply.jpg",
    "width": 1200,
    "height": 708,
    "source": "https://i.imgflip.com/1bij.jpg"
  },
  {
    "index": 15,
    "title": "Still just a wallet",
    "template": "This Is Fine",
    "filename": "15-still-just-a-wallet.jpg",
    "width": 1200,
    "height": 818,
    "source": "https://i.imgflip.com/wxica.jpg"
  },
  {
    "index": 16,
    "title": "Draw 25",
    "template": "UNO Draw 25 Cards",
    "filename": "16-draw-25.jpg",
    "width": 1200,
    "height": 1186,
    "source": "https://i.imgflip.com/3lmzyx.jpg"
  },
  {
    "index": 17,
    "title": "The offramp",
    "template": "Left Exit 12 Off Ramp",
    "filename": "17-the-offramp.jpg",
    "width": 1200,
    "height": 1145,
    "source": "https://i.imgflip.com/22bdq6.jpg"
  },
  {
    "index": 18,
    "title": "Request vs implementation",
    "template": "Buff Doge vs. Cheems",
    "filename": "18-request-vs-implementation.jpg",
    "width": 1200,
    "height": 922,
    "source": "https://i.imgflip.com/43a45p.png"
  },
  {
    "index": 19,
    "title": "The address book argument",
    "template": "American Chopper Argument",
    "filename": "19-the-address-book-argument.jpg",
    "width": 1200,
    "height": 3375,
    "source": "https://i.imgflip.com/2896ro.jpg"
  },
  {
    "index": 20,
    "title": "Once again asking",
    "template": "Bernie I Am Once Again Asking For Your Support",
    "filename": "20-once-again-asking.jpg",
    "width": 1200,
    "height": 1325,
    "source": "https://i.imgflip.com/3oevdk.jpg"
  }
]
